# ujacs

./: .gitignore  README.md  pom.xml
UJAC/: RUN.bat  build.xml  config_ujac.json
UJAC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UJAC/nbproject/private/: private.xml
UJAC/spt/: README.TXT  RUN.bat  createShortCut.vbs  log.properties
UJAC/spt/jre6/lib/servicetag/: registration.xml
UJAC/src/ru/ezhov/ujac/: ClearAndCreateFolder.java  ConsoleFileHandler.java  CreateVBS.java  ExtractZIP.java  LoadProperties.java  SocketLoadApp.java  UJAC.java
UJAC/test/ru/ezhov/ujac/: CreateXmlTest.java
UJAC/ujac_app/: RUN.bat  config_ujac.xml  logger.properties
UJAS/: RUN.bat  build.xml  config_ujas.xml  logger.properties
UJAS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
UJAS/nbproject/private/: private.xml
UJAS/src/ru/ezhov/ujas/: ConsoleFileHandler.java  LoadProperties.java  Server.java  TreatmentSocket.java  UJAS.java
UJAS/ujas_app/: README.TXT  RUN.bat  config_ujas.json  config_ujas.xml
app-server/: RUN.bat  config.properties  pom.xml  run-console.bat  run-gui.bat  run-help.bat  run-unpack.bat
app-server/server/: apps.xml
app-server/server/configs/: apps.xml
app-server/server/img/: README.txt
app-server/server/install/first_install/: README.txt
app-server/src/main/java/ru/ezhov/server/: App.java  AppServer.java  PropertiesConst.java  PropertiesHolder.java  ServerHolder.java  ServerUpdate.java  TitleHolder.java  UnpackResources.java  log.properties
app-server/src/main/java/ru/ezhov/server/frame/: ActionStartServer.java  ActionStopServer.java  BasicFrame.java  LocatedComponent.java
app-server/src/main/java/ru/ezhov/server/gui/: ActionStartServer.java  ActionStopServer.java  BasicFrame.java  LocatedComponent.java
app-server/src/main/java/ru/ezhov/server/unpackJarResources/: Directory.java  File.java  UnpackJarResources.java
app-server/src/main/resources/: log.properties
app-server/src/main/resources/server/: apps.xml  config.properties  unpack.xml
app-server/src/main/resources/server/apps/: README.txt
app-server/src/main/resources/server/configs/: README.txt  apps.xml  apps.xsd  config.properties  test-config.properties
app-server/src/main/resources/server/icon/: README.txt
app-server/src/main/resources/server/install/first_install/: README.txt  config(for-app).properties  vbscript.vbs
app-server/src/main/resources/unpack/: unpack.xml
app-server/src/test/java/ru/ezhov/server/: UnpackTest.java
app-server/src/test/java/ru/ezhov/server/unpackJarResources/: UnpackJarResourcesTest.java
app-service/: pom.xml
app-service-installer/: pom.xml
app-service-installer/src/main/java/ru/ezhov/appserviceinstaller/: App.java  AppServiceInstaller.java  FolderChooserSave.java  Installer.java  RunApp.java
app-service-installer/src/main/java/ru/ezhov/appserviceinstaller/src/: BasicFrame.java
app-service-updater/: pom.xml
app-service-updater/src/main/java/ru/ezhov/udater/: AppServiceUpdater.java  CheckFolder.java  CheckVersion.java  ClearFileAppService.java  LoadZipFromServer.java  LoaderAndRunner.java  ProcessRegister.java  Runner.java  ServerSocketUpdateApp.java  SwingWorkerApp.java  TaskCheckUpdate.java  TreadProcessHolder.java  Unzip.java  UpdaterAppService.java  log.properties
app-service-updater/src/main/java/ru/ezhov/udater/frame/: WindowNotify.java  WindowUpdate.java
app-service-updater/src/main/java/ru/ezhov/updater/: AppFolder.java  AppServiceUpdater.java  CheckFolder.java  CheckVersion.java  ClearFileAppService.java  LoadZipFromServer.java  LoaderAndRunner.java  ProcessRegister.java  Runner.java  ServerSocketUpdateApp.java  SwingWorkerApp.java  TaskCheckUpdate.java  TreadProcessHolder.java  Unzip.java
app-service-updater/src/main/java/ru/ezhov/updater/frame/: WindowNotify.java  WindowUpdate.java
app-service-updater/src/main/resources/: log.properties
app-service/src/main/java/ru/ezhov/appservice/: App.java  AppHook.java  AppService.java  AppUpdater.java  IconLoader.java  ListenerDestroyApp.java  LoadApplicationInstance.java  RunApp.java  RunSaveApp.java  SocketConnector.java  StartApp.java  TitleCreator.java  UserNameHolder.java
app-service/src/main/java/ru/ezhov/appservice/enumapp/: AppButtonAction.java
app-service/src/main/java/ru/ezhov/appservice/frame/: ActionApp.java  ActionInstall.java  ActionRemove.java  ActionRun.java  ActionStop.java  ActionUpdate.java  ActionUpdateRunApp.java  AppPanel.java  BasicFrame.java  BasicPanel.java  CloseAppActionListener.java  ListenerCloseFrame.java  WindowMinimizeToTray.java  WindowNotifyUpdate.java
app-service/src/main/java/ru/ezhov/appservice/managers/: ActionButtonManager.java  RunningApplicationManager.java
app-service/src/main/java/ru/ezhov/appservice/managers/actionmanagers/: AppInstallManager.java  AppRemoveManager.java  AppRunManager.java  AppUpdateManager.java  README.txt
app-service/src/main/java/ru/ezhov/appservice/tray/: AppTray.java
app-service/src/main/resources/: log.properties
app-service/src/test/java/ru/ezhov/: AppTest.java
app-service/src/test/java/ru/ezhov/appservice/: StartAppTest.java  WindowNotifyUpdateTest.java
app-test-console/: pom.xml
app-test-gui/: pom.xml
app-test-gui/src/main/java/ru/ezhov/apptestgui/: App.java
common_objects_ujacs/: build.xml
common_objects_ujacs/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
common_objects_ujacs/nbproject/private/: private.properties  private.xml
common_objects_ujacs/test/ru/ezhov/ujacsappupdater/: CommonObjectsUjacsJsonTest.java  JsonTest.java
tools/: pom.xml
uja-tools/: pom.xml
uja-tools/src/main/resources/: installer.properties
ujacs-server/: pom.xml
ujacs_app_updater/: build.xml
ujacs_app_updater/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ujacs_app_updater/nbproject/private/: private.properties  private.xml
ujacs_app_updater/src/ru/ezhov/ujacsappupdater/: ContollerVersion.java  UjacsAppUpdater.java  UpdateRunner.java
(+53 files in other folders)
