<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ezhov</groupId>
    <artifactId>ujacs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app-test-gui</module>
        <module>app-test-console</module>

        <module>uja-tools</module>
        <module>app-service</module>
        <module>app-service-installer</module>
        <module>app-service-updater</module>
        <module>app-server</module>
    </modules>

    <name>ujacs</name>
    <url>https://github.com/ezhov-da/ujacs</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jna-platform.version>4.0.0</jna-platform.version>
        <commons-compress.version>1.10</commons-compress.version>
        <xstream.version>1.4.6</xstream.version>
        <junit.version>4.12</junit.version>

        <!--Это одна из самых важных переменных!-->
        <!--Так как сервис использует собственную jvm для запуска приложений,-->
        <!--необходимо указать какую использовать и упаковывать-->
        <java.directory.for.package>D:/programs/jdk1.8.0_151/jre</java.directory.for.package>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
