handlers=java.util.logging.FileHandler java.util.logging.ConsoleHandler
java.util.logging.FileHandler.pattern=updater.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.count=1
#java.util.logging.FileHandler.append=false
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.encoding=cp1251
java.util.logging.ConsoleHandler.level=ALL
