#==============================================================================
#НАСТРОЙКИ УСТАНОВКИ СЕРВИСА ПРИЛОЖЕНИЙ
#==============================================================================
#адрес где лежит архив с установочным файлом сервиса приложений
#данное свойство использует установщик приложения, именно из этого
#архива происходит установка сервиса приложений
http.install.app.service.loader=http://localhost:9090/install/first_install/app_service_installer.zip

#название установочного архива для сервиса приложения которое мы скачивание,
#имя отображается для архива на компьютере пользователя
name.output.archive.app.service.install=output.zip

#это архив с "Сервисом приложений", который скачивается и устанавливается при первом запуске
#и который необходимо обновлять
http.install.app.service.loader.real=http://localhost:9090/install/install_service_app/app-service

#файл vbs скрипта для установки сервиса приложений
http.file.vbscript=http://localhost:9090/install/first_install/vbscript.vbs

#название файла скрипта
name.file.vbscript=vbscript.vbs

#иконка для сервиса приложений
http.file.icon.app.service=http://localhost:9090/install/first_install/app-manager.ico

#иконка для сервиса приложений
name.icon.app.service=app-manager.ico

#название для иконки сервиса приложений
name.app.service=Сервис приложений

#папка для установки сервиса приложений
name.folder.app.service=app_service

#папка приложений в сервисе приложений
name.folder.apps=apps

#папка с действительной установкой сервиса приложения,
#то есть именно в этой папке лежит запускатель сервиса приложений
#и папка с java
name.folder.app.service.real=app_real

#это папка в которой лежит java, то есть она считается установочной,
#весь запуск необходимо производить как: java\bin\javaw.exe
name.folder.java.real=java

#jar файл, который запускает сервис приложений
file.run.service=app-service-updater.jar

#версия сервиса приложения, при изменении версии,
#произойдет сравнение с версией у клиента и в случае несоответсвия
#будет произведено обновление
#указанный здесь номер версии должен совпадать с версией в файле config.properties
#лежащего в корневой директории сервиса приложений
app.service.version=0.1

#строка для запуска сервиса приложения из сервиса, которые отвечает за его запуск
string.to.run.app.service="${JAVA_HOME}/bin/javaw" -Xmx768m -jar "${PATH_TO_APP}/app-service.jar"

#сообщение об обновлении сервиса приложений
message.update.service.app.body=<html>Версия приложения "Сервис приложений" изменилась, необходимо провести обновление.<br>\
                                Все работающие приложения в сервисе закроются.<br>\
                                После обновления "Сервис приложений" запустится самостоятельно.<br>\
                                Обновить сейчас?
#заголовок обновления
message.update.service.app.title=Обновление

#как часто происходит проверка обновления версий для сервера приложений
time.check.update.app=5000

#иконка загрузки сервиса приложений
http.file.icon.app.service.loader=http://localhost:9090/img/loader_app_service.gif

#фон для загрузчика сервиса приложений
http.file.icon.app.service.background.loader=http://localhost:9090/img/backgroung_app_service_runner.jpg

#текст, который отображается при запуске сервиса приложений (запускатора)
text.loader.app.service=<html><p align="center"><font size="4">Происходит запуск приложения,<br>пожалуйста, подождите...<br><br><br><br></font></p>

#размер окна сообщения о загрузке сервиса приложений
size.loader.window=250,250

#==============================================================================
#НАСТРОЙКИ СЕРВИСА ПРИЛОЖЕНИЙ
#==============================================================================
#адрес для получения списка приложений, 
#именно из этого списка строится отображениме для пользователей
http.apps=http://localhost:9090/configs/apps.xml

#псевдоним для формирования объекта приложения
xstream.alias.app=applicationInstance

#класс хранящий описание приложения
xstream.alias.app.class=ru.ezhov.ujatools.xmlobjects.ApplicationInstance

#псевдоним для формирования держателя списка приложени
xstream.alias.app.holder=apps

#класс хранящий список приложений
xstream.alias.app.holder.class=ru.ezhov.ujatools.xmlobjects.AppsHolder

#константа для замены пути к java при запуске приложения
const.path.to.java=${JAVA_HOME}

#константа для замены пути к приложению при запуске
const.path.to.app=${PATH_TO_APP}

#файл с версией, который обязаны содержать все приложения,
#которые хотят пользоваться сервисом приложений,
#данный файл должен лежать на одном уровне с запускаемым jar файлом
file.app.version=config.properties

#константа, которая содержится в настройках файла версии
#и используется для сравнивания версий
app.version=app.version

#как часто происходит проверка обновления приложений (в милисекундах)
how.often.check.update=5000

#иконки для приложения
icon.basic=http://localhost:9090/icon/service_16x16.png
icon.install=http://localhost:9090/icon/install_16x16.png
icon.run=http://localhost:9090/icon/run_16x16.png
icon.update=http://localhost:9090/icon/update_16x16.png
icon.stop=http://localhost:9090/icon/stop_16x16.png

#название для заголовка сервиса приложений
basic.title.name=Сервис Java приложений

#размер окна сервиса приложений
size.service.app.window=600,600

#уведомление, которое показывает приложение, если запущено
#%s - название приложения
text.notify.update.app=<html><p align="center">Приложение &quot;%s&quot; просит обновиться.</p><br>\
            <p align="center">При обновлении произойдет закрытие и открытие приложения.</p><br>

#размер окна уведомления обновления приложения
size.window.update=400,200

#текст приложения, который показывается, когда приложение сворачивается в трей
text.minimize.app.service=<html>Приложение свернуто в трей.<br> \
                            Для закрытия, нажмите правую кнопку на иконке приложения в трее и выберите <b>Закрыть</b>.

#===============================================================================
#ЗДЕСЬ РАСПОЛАГАЮТСЯ НАСТРОЙКИ ДЛЯ УСТАНОВЩИКА СЕРВИСА ПРИЛОЖЕНИЙ 
#===============================================================================
choose.folder.for.install.service.app=Выберите папку для установки сервиса приложений

error.app.already.install.title=Ошибка установки сервиса приложений
error.app.already.install.body=В указанной папке уже установлен сервис приложений:\
                                 [%s].\nЗакройте сервис приложений, удалите папку и перезапустите установку.

error.install.cancel.body=Необходимо выбрать папку или папка должна существовать.
error.install.cancel.title=Отмена установки

error.load.properties.url.body=Не удалось загрузить настройки с сервера: [%s]
error.load.properties.url.title=Ошибка загрузки настроек

error.unzip.file.body=Не удалось распаковать файл: [%s]
error.unzip.file.title=Ошибка распаковки архива сервиса приложений

error.load.icon.body=Не удалось загрузить иконку для приложения с сервера: [%s]
error.load.icon.title=Ошибка загрузки настроек

error.load.script.body=Не удалось загрузить скрипт для приложения с сервера: [%s]
error.load.script.title=Ошибка загрузки настроек

error.not.found.script.body=Не найден скрипт для создания ярлыка: [%s]
error.not.found.script.title=Ошибка создания ярлыка

error.create.script.body=Не удалось сформировать скрипт для создания ярлыка: [%s]
error.create.script.title=Ошибка создания ярлыка

error.run.script.body=Не удалось запустить скрипт для создания ярлыка: [%s]
error.run.script.title=Ошибка создания ярлыка

error.load.install.file.servuce.app.body=Ошибка загрузки архива установки "Сервиса приложений"
error.load.install.file.servuce.app.title=Ошибка загрузки архива

error.run.app.desktop.not.supported=Запуск не поддерживается системой,\nпож-ста, воспользуйтесь ярлыком на рабочем столе.
#
good.install.body=Установка завершена.\n\
                Для запуска приложения можно воспользоваться ярлыком "%s" на рабочем столе.\n\
                Запустить приложение?

good.install.title=Установка завершена
#
charset.for.write.vbscript.create.link=cp1251
charset.for.read.and.replace.vbscript.constants=UTF-8
#
install.size.frame=600,500
title.install=Установка сервиса приложений
button.install=Установить
title.install.html=<html><p><font color="#FFFFFF"><font face="Lucida Sans Unicode, Lucida Grande, sans-serif"><font size="6">Установка сервиса приложений</font></font></font></p>
body.text.install=<html><p align="center"><font size="5">Добро пожаловать в установщик.</font></p>\
                    <p>Данное приложение поможет установить на ваш компьютер &quot;Сервис приложений&quot; .</p>\
                    <p>&quot;Сервис приложений&quot; - это:</p>\
                    <ul>\
                            <li>Легкий доступ к приложениям</li>\
                            <li>Все приложения в одном месте</li>\
                            <li>Автоматическое обновление приложений</li>\
                            <li>Обновление работающего приложения с последующим открытием</li>\
                            <li>Все новости по приложениям в одном месте</li>\
                    </ul>\
                    <p>Для установки сервиса выберите папку в которую хотите произвести установку и нажмите &quot;Установить&quot;.</p>
url.background.title.install.service=http://localhost:9090/img/background_install.jpg
#===============================================================================
